last_semester_gradebook = [["politics", 80], ["latin", 96], ["dance", 97], ["architecture", 65]]
# feel free to remove the '#' to see the print out of each checkpoint. 
# Your code below: 
#Checkpoint 1
subjects = ["physics","calculus","poetry","history"]
#Checkpoint 2
grades = [98, 97, 85, 88]
gradebook = [["physics", 98], ["calculus", 97], ["poetry", 85], ["history", 88]]
#checkpoint 4
#print(gradebook)
#checkpoint 5
gradebook.append(["computer science", 100])
#print(gradebook)
#checkpoint 6
gradebook.append(["visual arts", 93])
#print(gradebook)
#checkpoint 7
gradebook[5][1] = 98
#print(gradebook)
#checkpoint 8
gradebook[2].remove(85)
#print(gradebook)
#checkpoint 9
gradebook[2].append("Pass")
#print(gradebook)
#checkpoint 10
full_gradebook = last_semester_gradebook + gradebook
print(full_gradebook)
