#Sal's Shipping Project
#Ro Guion

weight = 41.5

#Ground Shipping
if weight <= 2:
 ground_shipping = weight * 1.5 + 20
elif weight <=6:
 ground_shipping = weight * 3.0 + 20
elif weight <10:
 ground_shipping = weight * 4.0 + 20
else: 
 ground_shipping = weight * 4.75 + 20

print("A package that weighs: ", weight, "lbs")
print("Will cost: $", ground_shipping, "to ship via ground")

cost_premium = 125.00
print("Ground Shipping Premium $", cost_premium)

#Drone Shipping
if weight <= 2:
  drone_shipping = weight * 4.50 + 0
elif weight <= 6:
  drone_shipping = weight * 9.00 + 0
elif weight <= 10:
  drone_shipping = weight * 12.00 + 0
else:
  drone_shipping = weight * 14.25 + 0
print("A package that weighs: ", weight, "lbs")
print("Will cost: $", drone_shipping, "to ship via drone")
